S10	43.72	96.89	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S11	53.72	107.76	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S12	53.72	87.64	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S13	63.72	97.51	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S14	66.72	78.38	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S15	65.72	66.25	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S2	-22.28	97.92	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S3	-16.28	104.79	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S4	-16.28	89.66	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S5	-8.28	97.53	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S6	-28.28	78.40	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S7	-28.28	66.28	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S8	11.72	104.15	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
S9	26.72	104.02	0.00	BUTTON-CONDUCTIVESMD	BUTTON-CONDUCTIVE
